# polyv-rn-cloudclass-sdk-demo

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle  云课堂RN-androidx 迁移指南.md
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easefun/polyvsdk/cloudclass/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/polyv/rn/: PolyvCloudClassRNModule.java  PolyvCloudClassRNPackage.java  PolyvErrorCode.java  PolyvInitManager.java
android/app/src/main/res/values/: strings.xml
android/commonui/src/main/java/com/easefun/polyv/commonui/widget/: PolyvAnswerView.java
android/polyvsdk/: build.gradle  proguard-rules.pro
android/polyvsdk/src/main/: AndroidManifest.xml
android/polyvsdk/src/main/assets/: app.bc9260ea474e2884a0fd.bundle.js  index.html  vendors~app.bc9260ea474e2884a0fd.bundle.js
android/polyvsdk/src/main/assets/css/: app.bc9260ea474e2884a0fd.css
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/: PolyvCloudClassApp.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/login/: PolyvCloudClassLoginActivity.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/watch/: PolyvCloudClassHomeActivity.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/watch/linkMic/widget/: PolyvLinkMicBottomView.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/watch/liveInfo/: PolyvLiveInfoFragment.java  PolyvSafeWebView.java  PolyvWebViewHelper.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/: PolyvCloudClassMediaController.java  PolyvCloudClassVideoItem.java
android/polyvsdk/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/widget/: PolyvLandscapeDanmuSendPanel.java  PolyvTeacherInfoLayout.java
ios/: Podfile
ios/PolyvCloudClassModule/: PolyvRNCloudClassLoginModule.h  PolyvRNCloudClassLoginModule.m
ios/PolyvCloudClassModule/PolyvCloudClassUICode/Watch/: PLVLiveViewController.m
ios/PolyvCloudClassModule/Watch/: PLVLiveViewController.m
ios/PolyvRNCloudClassDemo/: AppDelegate.m  Info.plist
ios/PolyvRNCloudClassDemo.xcodeproj/: project.pbxproj
ios/PolyvRNCloudClassDemo.xcodeproj/xcshareddata/xcschemes/: PolyvRNCloudClassDemo-tvOS.xcscheme  PolyvRNCloudClassDemo.xcscheme
ios/PolyvRNCloudClassDemo/Base.lproj/: LaunchScreen.xib
polyv/demo/: PolyvLogin.js  PolyvUserConfig.js
polyv/demo/view/: LoginInput.js
polyv/sdk/: PolyvCloudClassLoginModule.js
