.ppt-questionnaire-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-top: 75%;
  background-color: rgba(0,0,0,.2);
}

.live-questionnaire {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 8px;
  z-index: 1030;
  overflow: hidden;
  box-shadow: 0 7px 9px 0 rgba(0,0,0,.24), 0 3px 12px 0 rgba(0,0,0,.16);
}

.live-questionnaire-head {
  background: #2196f3;
  padding: 17px 50px 18px 40px;
  text-align: center;
  font-size: 16px;
  position: relative;
  color: #fff;
  word-break: break-all;
  >span {
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    margin-top: -13px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
  }
}

.live-questionnaire-question-error {
  position: relative;
  top: -6px;

  >span {
    padding: 0 10px;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    line-height: 22px;
    background: #ff5b5b;
    border-radius: 4px;
    display: inline-block;
  }
}

.live-questionnaire-container {
  padding: 30px 0 40px;
}

.live-questionnaire-content {
  padding: 0 70px;
  height: 338px;
  overflow: auto;

  color: #455a64;
  font-size: 14px;

  &::-webkit-scrollbar {
	  width: 6px;
	}
	&::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	}
	&::-webkit-scrollbar-thumb {
	  border-radius: 3px;
		background-color: rgba(0,0,0,0.3);
	}
}

.live-questionnaire-question {
  position: relative;
  padding-left: 39px;

  margin-bottom: 30px;

  >span {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    line-height: 24px;
    background: #f0f3f6;
    color: #455a64;
    text-align: center;
    font-size: 9px;
    border-radius: 12px;
  }

  textarea {
    width: 532px;
    height: 52px;
    display: block;
    resize: none;
    padding: 5px 10px;
    border: 1px solid #efefef;
  }
}

.live-questionnaire-question-head {
  line-height: 19px;
  margin-bottom: 10px;
  word-break: break-all;
  sup {
    color: #ff5b5b;
  }

  span {
    color: #9d9d9d;
    font-size: 13px;
  }
}

.live-questionnaire-question-col {
  margin-bottom: 10px;
  position: relative;
}

.live-questionnaire-option {
  width: 261px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  // line-height: 32px;
  border: 1px solid #efefef;
  border-radius: 2px;
  padding-left: 34px;
  padding-right: 10px;
  cursor: pointer;
  position: relative;
  word-break: break-all;
  >span {
    line-height: 20px;
    display: inline-block;
    padding: 6px 0;
    word-break: break-word;
  }
}

.live-questionnaire-option-R {
  &:after {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -7px;
    content: '';
    width: 12px;
    height: 12px;
    border: 1px solid #d9d7d7;
    border-radius: 7px;
  }

  &.checked {
    background: #eefff3;
    border: 1px solid #bce4c7;
    &:after {
      width: 4px;
      height: 4px;
      border: 5px solid #62Cb80;
    }
  }
}

.live-questionnaire-option-C {
  &:after {
    position: absolute;
    left: 10px;
    top: 10px;
    content: '';
    width: 12px;
    height: 12px;
    border: 1px solid #d9d7d7;
  }

  &.checked {
    background: #eefff3;
    border: 1px solid #bce4c7;
    &:after {
      content: '✓';
      border: 1px solid #62Cb80;
      text-align: center;
      background: #62Cb80;
      color: #fff;
      line-height: 12px;
      font-size: 12px;
    }
  }
}

.live-questionnaire-foot {
  text-align: center;

  >span {
    display: inline-block;
  	line-height: 38px;
  	font-size: 14px;
  	color: #fff;
  	background: #2196f3;
  	border-radius: 19px;
  	padding: 0 95px;
    width: 246px;
    color: #fff;
    cursor: pointer;

    &:hover {
      background: lighten(#2196f3, 5%);
    }
  }

  &.stop {
    >span {
      background: #ccc;
      cursor: not-allowed;
    }
  }
}

.live-questionnaire-tips {
  border-radius: 8px;
	font-size: 19px;
	color: #212121;
	width: 138px;
  height: 138px;
  background-color: #fff;
	background-repeat: no-repeat;
	background-size: 62px 62px;
	background-position: center 16px;
	padding-top: 94px;
	text-align: center;
	box-shadow: 0 7px 9px 0 rgba(0,0,0,.24), 0 3px 12px 0 rgba(0,0,0,.16);

	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -69px;
	margin-top: -69px;
  z-index: 1030;

  &-success {
    background-image: url(../images/icon-qa-succes.png);
  }

  &-stop {
    background-image: url(../images/icon-wj-stop.png);
  }
}

.live-questionnaire-mobile {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: #2C2C2C;
  border-radius: 0;
  background: #fff;

  .live-questionnaire-head {
    padding: 15px 36px 15px 16px;
    line-height: initial;
    font-size: 15px;
    text-align: left;
    color: #2C2C2C;
    background: #fff;
    border-top: 1px solid #f5f5f5;
  }
  
  .live-questionnaire-container {
    padding: 0;
    flex-grow: 1;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .live-questionnaire-content {
    height: auto;
    padding: 0;
    font-size: 15px;
    color: #2C2C2C;
  }
  
  .live-questionnaire-question {
    padding: 0;
    margin: 0;
    &-head {
      width: 100%;
      padding: 6px 16px 7px;
      background: #F5F5F5;
    }
    textarea {
      width: 100%;
      height: 125px;
      margin-bottom: 15px;
      outline: none;
    }
  }
  
  .js-questionnaireOption {
    padding: 0 16px;
  }
  
  .live-questionnaire-question-col {
    padding: 0;
    margin: 0;
  }
  
  .live-questionnaire-option {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    padding: 4px 10px 4px 40px;
    line-height: initial;
    word-break: break-word;
    border-radius: 4px;
    border-color: #d0d0d0;
    &:after {
      left: 15px;
      top: 50%;
      width: 16px;
      height: 16px;
      margin-top: -8px;
      border-color: #d0d0d0;
    }
  }
  
  .live-questionnaire-option-R {
    &:after {
      border-radius: 50%;
    }
  }
  
  .live-questionnaire-option-R.checked {
    background: #eefff3;
    border: 1px solid #bce4c7;
    &:after {
      width: 8px;
      height: 8px;
      border: 5px solid #62cb80;
    }
  }
  
  .live-questionnaire-option-C {
    &:after {
      border-radius: 4px;
    }
  }
  
  .live-questionnaire-option-C.checked {
    background: #eefff3;
    border: 1px solid #bce4c7;
    &:after {
      line-height: initial;
      border: 1px solid #62cb80;
    }
  }
  
  .live-questionnaire-foot {
    margin-top: 25px;
    padding: 0 16px 20px;
    >span {
      width: 100%;
      height: 50px;
      font-size: 15px;
      line-height: 50px;
      border-radius: 4px;
    }
  }
  
  .live-questionnaire-question-error {
    top: -10px;
    padding: 0 32px 10px;
    background: #f5f5f5;
  }
}

