$normalColor: #33A4FF;
.ppt-sign-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .45);
  display: none;
}

.sign-show {
  display: block;
}

.player-signed-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 224px;
  padding: 0 24px;
  background: rgba(255,255,255,1);
  border-radius: 18px 18px 0px 0px;

  >span {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 18px;
    height: 18px;
    border-radius: 17px;
    background-color: #d8d8d8;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 15px;
  }

  .signed-time {
    position: absolute;
    top: -42px;
    left: 50%;
    width: 84px;
    height: 84px;
    transform: translateX(-50%);
    background: rgba(255,255,255,1);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    border: 4px solid rgba(51,164,255,1);
    border-radius: 42px;
    font-size: 28px;
    color: $normalColor;
    line-height: 76px;
    text-align: center;
  }

  >p {
    margin-top: 70px;
    font-size: 18px;
    color: #2C2C2C;
    text-align: center;
  }

  >button {
    width: 100%;
    margin-top: 18px; 
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
  }

  .btn-signed {
    line-height: 46px;   
    background-color: #2196F3;
    color: #fff;
  }

  .btn-sign-submit {
    line-height: 44px;   
    background-color: #fff;
    border: 1px solid $normalColor;
    color: $normalColor;
  }

  .btn-sign-stop {
    line-height: 46px;   
    background-color: #DFDFE0;
    color: #999;
  }
}

.submit-sign {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 84px;
  height: 84px;
  background: url(../images/icon-qa-succes.png) !important;
  background-size: cover !important;
  background-color: #fff;
}

@media screen and (min-aspect-ratio: 13/9) {

  .player-signed-container {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 100%;
    padding: 0 24px;
    background: white;
    border-radius: 0;

    .signed-time {
      top: 20%;
    }

    >p {
      margin-top: 75%;
    }
  }
  
}
