#consoleMessage {
  font-size: 16px;
  color: #000;
  box-shadow: 0 0 black;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: orange;
  z-index: 9999;
  word-break: break-all;
}

.plv-client-ppt-interact {

  .ppt-announcement-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0;
    background-color: #fff;
  }

  .ppt-pause, .ppt-at {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -150px;
    margin-left: -260px;
    width: 520px;
    padding: 25px 24px;
    z-index: 2000;
    background: #fff;
    border-radius: 0;
    color: #2c2c2c;

    @media screen and  (min-width: 1500px) {
      left: 230px;
    }

    .ppt-pause-title, .ppt-at-title {
      font-size: 18px;
      line-height: 1;
      margin-bottom: 19px;
      text-align: center;
    }

    >p {
      margin-bottom: 18px;
      height: 158px;
      text-align: justify;
      word-break: break-all;
      overflow: auto;
      font-size: 14px;
      line-height: 24px;

      >a {
        color: #2196f3;

        &.visited {
          color: #2196f3;
        }

        &:hover {
          color: lighten(#2196f3, 10%);
        }
      }
    }

    .ppt-pause-bottom, .ppt-at-bottom {
      text-align: center;
      font-size: 0;

      >span {
        display: inline-block;
        width: 160px;
        line-height: 38px;
        font-size: 15px;
        text-align: center;
        background: #2196f3;
        color: #fff;
        border-radius: 19px;
        cursor: pointer;
        &:hover {
          background: lighten(#2196f3, 10%);
        }
      }
    }
  }
}