blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

body {
  font-family: "HanHei SC",PingHei,"PingFang SC","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  padding: 0;
  margin: 0;
  font-size: 13px;
  height: 100%;
  position: relative;
}

.ppt-hide {
  display: none !important;
}

.plv-client-ppt-interact {
  width: 100%;
  height: 100%;
}