::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb{
  background-color: #d9dce6;
}
.plv-client-ppt-interact {
  .plv-questionnaire-result-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow:0px 5px 12px 0px rgba(0, 0, 0, 0.15);
    color: #2C2C2C;

    >.qn-result-head {
      height: 77px;
      margin: 0 50px;
      border-bottom: 1px solid #E0E0E0;

      >h4 {
        display: inline-block;
        line-height: 76px;
        font-size: 18px;
      }
    }

    .qn-head-right {
      float: right;
      display: flex;

      >li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 77px;
        margin: 0 10px;
        line-height: 1.5;

        >p {
          font-size: 12px;
        }

        >span {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }

    >.qn-result-body {
      height: 340px;
      padding: 26px 50px 0;
      overflow: auto;
    }

    .qn-body-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;

      >p {
        margin-right: 5px;
        display: inline-block;
        font-size: 14px;
      }

      >span {
        font-size: 12px;
        line-height: 18px;
        border-radius: 2px;
        border: 1px solid #6D6D6D;
        padding: 0 5px;
      }

      .result-average {
        margin-left: 5px;
        color: #2196F3;
        border: 1px solid #2196F3;
      }
    }

    .qn-body-list {
      padding: 12px 0;
    }

    .qn-body-name {
      font-size: 14px;
      margin-bottom: 12px;
    }

    .result-require {
      color: #FF5B5B;
      font-size: 16px;
    }

    .result-options-wrap {
      height: 44px;
      border: 1px solid #fff;
      position: relative;

      .result-percent-head {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 100;
      }

      .normal-hover-color {
        background-color: #ECECEC;
      }

      .right-hover-color {
        background-color: #CEEAFF;
      }

      .right-option-gou {
        position: absolute;
        top: 50%;
        margin-top: -5px;
        left: 20px;
        width: 10px;
        height: 9px;
        z-index: 100;
        background: url(../components/images/right-questionnaire.png);
        background-size: cover;
      }

      .right-list:before {
        content: '✓';
        text-align: center;
        color: #2A9BF4;
        line-height: 12px;
        font-size: 12px;
      }

      .result-full {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #F6F6F6;
        z-index: 99;
      }

      >.result-percent-total {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 42px;
        padding: 0 10px 0 40px;
        z-index: 101;

        >.result-options-list {
          font-size: 14px;
        }

        >.result-options-percent {
          font-size: 12px;
          float: right;
        }

        .normal-color {
          color: #909090;
        }

        .right-color {
          color: #2196F3;
        }
      }
    }

    .qn-result-footer {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-top: 1px solid #E0E0E0;

      >button {
        width: 125px;
        height: 40px;
        margin: 0 auto;
        line-height: 38px;
        border-radius: 4px;
        border: 1px solid #C6C6C6;
        background-color: #fff;
        outline: none;
        cursor: pointer;

        &:hover {
          background-color: #2196F3;
          color: #fff;
        }
      }
    }
  }
  .live-questionnaire {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    // height: 400px;
    background: #fff;
    border-radius: 0;
    z-index: 1030;
    overflow: hidden;
    box-shadow: none;
  }

  .ppt-questionnaire-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0;
    background-color: #fff;
  }

  .live-questionnaire-head {
    background: #2196f3;
    padding: 17px 50px 18px 40px;
    text-align: center;
    font-size: 16px;
    position: relative;
    color: #fff;
    word-break: break-all;
    >span {
      position: absolute;
      top: 50%;
      right: 0;
      width: 50px;
      margin-top: -13px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }
  }

  .live-questionnaire-question-error {
    position: relative;
    top: -6px;

    >span {
      padding: 0 10px;
      font-size: 12px;
      color: #fff;
      display: inline-block;
      line-height: 22px;
      background: #ff5b5b;
      border-radius: 4px;
      display: inline-block;
    }
  }

  .live-questionnaire-container {
    padding: 40px 0px;
  }

  .live-questionnaire-content {
    padding: 0 20px;
    height: 400px;
    overflow: auto;

    color: #455a64;
    font-size: 14px;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: rgba(0,0,0,0.3);
    }
  }

  .live-questionnaire-question {
    position: relative;
    padding-left: 39px;

    margin-bottom: 30px;

    >span {
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      line-height: 24px;
      background: #f0f3f6;
      color: #455a64;
      text-align: center;
      font-size: 9px;
      border-radius: 12px;
    }

    textarea {
      width: 100%;
      height: 52px;
      display: block;
      resize: none;
      padding: 5px 10px;
      border: 1px solid #efefef;
    }
  }

  .live-questionnaire-question-head {
    line-height: 19px;
    margin-bottom: 10px;
    word-break: break-all;
    sup {
      color: #ff5b5b;
    }

    span {
      color: #9d9d9d;
      font-size: 13px;
    }
  }

  .live-questionnaire-question-col {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .live-questionnaire-option {
    width: 48%;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    // line-height: 32px;
    border: 1px solid #efefef;
    border-radius: 2px;
    padding-left: 34px;
    padding-right: 10px;
    cursor: pointer;
    position: relative;
    word-break: break-all;
    >span {
      line-height: 20px;
      display: inline-block;
      padding: 6px 0;
      word-break: break-word;
    }
  }

  .live-questionnaire-option-R {
    &:after {
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -7px;
      content: '';
      width: 12px;
      height: 12px;
      border: 1px solid #d9d7d7;
      border-radius: 7px;
    }

    &.checked {
      background: #eefff3;
      border: 1px solid #bce4c7;
      &:after {
        width: 4px;
        height: 4px;
        border: 5px solid #62Cb80;
      }
    }
  }

  .live-questionnaire-option-C {
    &:after {
      position: absolute;
      left: 10px;
      top: 10px;
      content: '';
      width: 12px;
      height: 12px;
      border: 1px solid #d9d7d7;
    }

    &.checked {
      background: #eefff3;
      border: 1px solid #bce4c7;
      &:after {
        content: '✓';
        border: 1px solid #62Cb80;
        text-align: center;
        background: #62Cb80;
        color: #fff;
        line-height: 12px;
        font-size: 12px;
      }
    }
  }

  .live-questionnaire-foot {
    text-align: center;

    >span {
      display: inline-block;
      line-height: 32px;
      font-size: 14px;
      color: #fff;
      background: #2196f3;
      border-radius: 0;
      padding: 0 40px;
      width: auto;
      color: #fff;
      cursor: pointer;

      &:hover {
        background: lighten(#2196f3, 5%);
      }
    }

    &.stop {
      >span {
        background: #ccc;
        cursor: not-allowed;
      }
    }
  }

  .live-questionnaire-tips {
    border-radius: 8px;
    font-size: 19px;
    color: #212121;
    width: 138px;
    height: 138px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 62px 62px;
    background-position: center 16px;
    padding-top: 94px;
    text-align: center;
    box-shadow: 0 7px 9px 0 rgba(0,0,0,.24), 0 3px 12px 0 rgba(0,0,0,.16);

    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -69px;
    margin-top: -69px;
    z-index: 1030;

    &-success {
      background-image: url(../components/images/icon-qa-succes.png);
    }

    &-stop {
      background-image: url(../components/images/icon-wj-stop.png);
    }
  }

  .live-questionnaire-pc {
    .live-questionnaire-option {
      display: table-cell;
      border: 0;
      padding-right: 20px;
      vertical-align: middle;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 10px;
        top: 0;
        bottom: 0;
        border: 1px solid #efefef;
        border-radius: 7px;
        z-index: -1;
      }

      &.checked {
        background: none;
        border: 0;

        &:before {
          background: #eefff3;
          border: 1px solid #bce4c7;
        }
      }
    }

    .live-questionnaire-foot {
      margin-top: 40px;
    }
  }
}
