.ppt-pausetip-wrap {
  padding-top: 3 / 4 * 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background:rgba(0,0,0,0.45);
}

.ppt-pausetip {
  padding-bottom: 40px;
  background-color: #fff;
  border-radius: 16px 16px 0 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ppt-pausetip-head {
  position: relative;
  line-height: 50px;
  padding:  0 24px;
  color: #5c5c5c;
  font-size: 14px;
  box-shadow: 0 -1px 0 0px rgba(0, 0, 0, 0.08) inset;

  >span {
    position: absolute;
    right: 24px;
    top: 50%;
    margin-top: -9px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    line-height: 18px;
    text-align: center;
    background-color: #ccc;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
}

.ppt-pausetip-content {
  padding: 20px 24px;
  flex-grow: 1;
  font-size: 17px;
  line-height: 27px;
  overflow: auto;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;

  >a {
    color: #2196f3;
    text-decoration: none;
  }
}

.ppt-pausetip-foot {
  padding: 0 24px;
  margin-bottom: constant(safe-area-inset-bottom);
  >span {
    display: inline-block;
    width: 100%;
    line-height: 46px;
    font-size: 16px;
    color: #fff;
    background-color: #2196f3;
    border-radius: 10px;
    text-align: center;
  }
}

@media screen and (min-aspect-ratio: 13/9) {

  .ppt-pausetip-wrap {
    padding-top: 0;
  }

  .ppt-pausetip {
    width: 336px;
    border-radius: 0;
    float: right;
  }
}
