.ppt-answer-card-wrap {
  position: fixed;
  top: 0;
  left: 0;
  // z-index: 1030;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .2);
}

.answer-show {
  display: block;
}

.ppt-answer-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
	left: 15px;
	right: 15px;
  height: 80%;
  background: #fff;
  border-radius: 8px;
}

.ppt-answer-head {
  position: relative;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(90deg, #2196f3, #3a9ff2);
}

.ppt-answer-head>.ppt-answer-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  font-size: 22px;
}

.ppt-answer-contain {
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.ppt-answer-contain>h3 {
  padding: 25px;
  color: #263238;
  font-size: 16px;
  word-break: break-all;
}

.ppt-answer-list {
  padding: 0 15px;
}

.ppt-answer-list>li {
  position: relative;
  padding: 3px 55px 3px 15px;
  color: #263238;
  font-size: 16px;
  background: #ededed;
  margin-bottom: 15px;
  border-radius: 26px;
  border: 1px solid #ededed;
  overflow: hidden;
}

.ppt-answer-list>.answer-checked {
  background: #cee9ff;
  border: 1px solid #03a9f4;
}

.ppt-answer-list>.no-select {
  background: #c5e6a0;
}

.ppt-answer-list>.answer-right .ppt-answer-ratio{
  background: #8bc34a;
}

.ppt-answer-list>.answer-right-select {
  border: 1px solid #8bc34a;
}

.ppt-answer-list>.answer-right-select .ppt-answer-ratio {
  background: #8bc34a;
}

.ppt-answer-list>.answer-error {
  border: 1px solid #ffb400;
}

.ppt-answer-list>.answer-error .ppt-answer-ratio {
  background: #ffb400;
}

.ppt-answer-list .ppt-answer-ratio {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #dbdbdb;
}
.ppt-answer-list .ppt-answer-option {
  position: relative;
  word-break: break-all;
}
.ppt-answer-list .ppt-answer-count {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}



.ppt-answer-foot {
  padding: 25px 15px;

}

.ppt-answer-foot >.ppt-answer-btn {
  display: inline-block;
  width: 100%;
  height: 53px;
  color: #fff;
  font-size: 17px;
  line-height: 53px;
  text-align: center;
  background: #d9d7d7;
  border-radius: 26px;
}

.ppt-answer-foot >.answer-primary {
  background: #2196f3;
}

.answer-right .ppt-answer-head {
  background: linear-gradient(90deg, #6fc210, #8bc34a);
}

.answer-error .ppt-answer-head {
  background: linear-gradient(90deg, #ffb400, #ffc94c);
}

.ppt-answer-tips {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
  width: 150px;
  height: 150px;
  padding-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #212121;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
}

.ppt-answer-tips:before {
  content: '';
  display: block;
  width: 66px;
  height: 66px;
	margin: 0 auto 17px;
	background-image: url(../images/icon-qa-succes.png);
	background-size: cover;
}
