.lottery-show {
  display: block !important;
}

.ppt-lottery-wrap {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .65);
  display: none;

  .lottery-start-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 125px;
    padding-top: 105px;
    transform: translate(-50%, -50%);
    background: url('../images/lottery-start.gif');
    background-size: 125px 100px;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    font-size: 17px;
  }

  .lottery-start-close {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    bottom: 120px;
    transform: translateX(-50%);
    border-radius:15px;
    border: 1px solid #fafafa;
    color: #fafafa;
    font-size:24px;
    line-height: 24px;
    text-align: center;
  }

  .lottery-main-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 15px;
    background:rgba(255,255,255,1) linear-gradient(180deg,rgba(246,48,94,1) 0%,rgba(245,42,71,1) 100%);
    border-radius: 16px 16px 0 0;

    .lottery-main-close {
      position: absolute;
      width: 17px;
      height: 17px;
      top: 16px;
      right: 16px;
      background-color: #FA97AE;
      border-radius: 17px;
      color: #F62F5C;
      font-size: 18px;
      line-height: 15px;
      text-align: center;
    }

    .lottery-main-head {
      position: relative;
      width: 327px;
      height: 157px;
      padding-top: 26px;
      margin: 0 auto 22px;
      background: url(../images/lottery-head.png);
      background-size: cover;

      >p {
        color: #A06F21;
        text-align: center;
        word-break: break-all;
      }

      >p:nth-child(1) {
        font-size: 18px;
      }

      >p:nth-child(2) {
        margin: 21px auto 0;
        padding: 0 35px;
        max-height: 42px;
        overflow: hidden;
        font-size: 16px;
        white-space: pre-wrap;
      }

      >span {
        position: absolute;
        width:136px;
        line-height:20px;
        left: 50%;
        bottom: 8px;
        transform: translateX(-50%);
        background:rgba(221,198,156,1);
        border-radius:12px;
        text-align: center;
        color: #fff;
      }
    }

    >p {
      color: #fff;
      text-align: center;
      font-size: 13px;
      margin-bottom: 13px;
    }

    .lottery-submit-data {
      >input {
        display: block;
        width: 295px;
        margin: 0 auto 16px;
        padding: 0 15px;
        line-height: 44px;
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        border: 1px solid rgba(255,187,200,1);
        background-color: transparent;
        outline: none;
      }

      >input::-webkit-input-placeholder {
        color:#FFBBC8;
        font-size: 15px;
      }
    }

    >button {
      display: block;
      width: 295px;
      margin: 20px auto 0;
      line-height: 46px;
      border-radius: 10px;
      border: 1px solid rgba(234,234,234,1);
      background-color: transparent;
      font-size: 16px;
      color: #CCC;
      text-align: center;
      outline: none;
    }
  }
}

.lottery-not-win {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 206px;
  padding-top: 52px;
  background:rgba(255,255,255,1) linear-gradient(180deg,rgba(246,48,94,1) 0%,rgba(245,42,71,1) 100%);
  border-radius: 16px 16px 0 0;

  >p {
    font-size: 19px;
    color: #fff;
    text-align: center;
  }

  >button {
    display: block;
    width: 327px;
    height: 46px;
    margin: 20px auto 0;
    background: linear-gradient(180deg,rgba(245,233,207,1) 0%,rgba(231,207,162,1) 100%);
    border-radius: 10px;
    font-size: 16px;
    color: #A06F21;
    border: none;
    outline: none;
  }
}

.lottery-prompt {
  position: absolute;
  left: 50%;
  top: 113px;
  line-height: 32px;
  padding: 0 20px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, .65);
  transform: translateX(-50%);
  color: #fff;
  font-size: 13px;
}

@media screen and (min-aspect-ratio: 13/9) {

  .ppt-lottery-wrap .lottery-start-close {
    bottom: 10%;
  }

  .lottery-not-win {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    padding: 20% 24px 0;
    background: white -webkit-gradient(linear, left top, left bottom, from(#f6305e), to(#f52a47));
    background: white linear-gradient(180deg, #f6305e 0%, #f52a47 100%);
    border-radius: 0;

    >button {
      width:100%;
    }
  }
}