{
  "name": "websdk",
  "version": "1.0.0",
  "description": "移动端app sdk 内嵌页面",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config build/webpack.config.dev.js",
    "dev": "npm start",
    "build": "webpack --config build/webpack.config.prod.js"
  },
  "author": "Polyv developer",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-stage-2": "^7.0.0",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.3.1",
    "jquery": "^1.12.4",
    "md5": "^2.2.1"
  }
}
